{
  "name": "shokushu2",
  "productName": "Shokushu2",
  "version": "2.2.0",
  "license": "MIT",
  "scripts": {
    "predev": "rimraf dist",
    "dev": "run-p dev:*",
    "dev:main": "tsc -w -p tsconfig.main.json",
    "dev:webpack": "cross-env NODE_ENV=\"development\" webpack --progress",
    "dev:electron": "wait-on ./dist/index.html && cross-env NODE_ENV=\"development\" electron .",
    "build": "cross-env NODE_ENV=\"production\" webpack --progress",
    "build:release": "ts-node ./build.ts",
    "package": "yarn build && yarn build:release"
  },
  "main": "dist/main.js",
  "author": {
    "name": "y-takey",
    "email": "no-reply@example.org",
    "url": "https://github.com/y-takey/shokushu2"
  },
  "description": "This is shokushu",
  "devDependencies": {
    "@ant-design/icons": "^5.0.1",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "antd": "5.3.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "electron": "^23.1.4",
    "electron-builder": "^23.6.0",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^11.1.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys": "^2.0.0",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "wait-on": "^7.0.1",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "nedb": "^1.8.0"
  },
  "devEngines": {
    "node": ">=10.x",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  }
}
